{
  "name": "@airalogy/aira-reader",
  "private": true,
  "type": "module",
  "version": "0.1.7",
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:web",
    "build:web": "vite build",
    "build:desktop": "node scripts/build-desktop.mjs",
    "build:desktop:all": "tauri build",
    "build:desktop:dmg": "tauri build --bundles dmg",
    "desktop:dev": "tauri dev",
    "preview": "vite preview",
    "test": "vitest run -c vite.config.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@airalogy/aira-core": "workspace:*",
    "@airalogy/aimd-renderer": "workspace:*",
    "@tauri-apps/api": "2.0.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "5.8.3",
    "vite": "^7.1.3",
    "vite-plugin-vue-devtools": "catalog:",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
